{
  "name": "callpilot-hero",
  "version": "1.0.0",
  "description": "A premium AI voice intelligence platform built with modern web technologies and deployed on Firebase Hosting.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^12.0.0"
  }
}
